{
  "name": "@chapterflow/v23-compiler-pipeline",
  "version": "0.2.1",
  "private": true,
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=20.20.0 <21"
  },
  "scripts": {
    "cli": "tsx src/cli.ts",
    "typecheck": "tsc -p . --noEmit",
    "test": "CHAPTERFLOW_NO_API_CODEX_QC=1 tsx tests/run.ts",
    "test:no-api": "CHAPTERFLOW_NO_API_CODEX_QC=1 tsx tests/run.ts",
    "test:focused": "CHAPTERFLOW_NO_API_CODEX_QC=1 tsx tests/run.ts package-contract provider-contract gold-corpus qc-finalize-evidence publish-after-qc-git",
    "build": "npm run typecheck",
    "doctor": "CHAPTERFLOW_NO_API_CODEX_QC=1 tsx src/cli.ts doctor",
    "flow": "CHAPTERFLOW_ALLOW_MODEL_GEN=1 tsx src/cli.ts flow",
    "pipeline": "CHAPTERFLOW_ALLOW_MODEL_GEN=1 tsx src/cli.ts pipeline",
    "pipeline:no-publish": "CHAPTERFLOW_ALLOW_MODEL_GEN=1 tsx src/cli.ts pipeline --no-publish",
    "policy": "tsx src/cli.ts policy",
    "pipeline:typecheck": "npm run typecheck",
    "pipeline:test": "npm run test",
    "pipeline:build": "npm run build",
    "pipeline:doctor": "npm run doctor",
    "pipeline:test:focused": "npm run test:focused"
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "0.104.1",
    "openai": "6.42.0"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "tsx": "4.22.4",
    "typescript": "5.9.3"
  }
}
